<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Uplay Protobufs</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Company>UplayDB</Company>
    <Authors>UplayDB,SlejmUr</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>Uplay protobuf files in C#</Description>
    <Copyright>Copyright © UplayDB Team</Copyright>
    <PackageProjectUrl>https://github.com/UplayDB/Uplay-Protobufs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/UplayDB/Uplay-Protobufs</RepositoryUrl>
    <PackageTags>uplay,ubisoft,protobuf</PackageTags>
    <Version>138.0.10807.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>../../Sign.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Check changelog.txt</PackageReleaseNotes>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\changelog.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
  </ItemGroup>
</Project>
