# Uplay-Protobufs

./: README.md  Uplay-Protobufs.csproj  changelog.txt
Uplay-Protobufs/: Channel.cs  ChatMessageData.cs  ClientConfiguration.cs  CloudsaveService.cs  ClubCache.cs  CommonSettings.cs  Configuration.cs  ConnectSecureStorage.cs  ConversationsCache.cs  CrashReporter.cs  Demux.cs  DenuvoService.cs  Download.cs  DownloadCache.cs  DownloadInstallState.cs  DownloadService.cs  FilesystemBlob.cs  Friends.cs  GameActivationsCache.cs  GameCatalogExtension.cs  GameStarter.cs  GameStatsCache.cs  InstallationBackup.cs  NewChannel.cs  OrbitDll.cs  Overlay.cs  Ownership.cs  OwnershipCache.cs  Party.cs  Pcbang.cs  Playtime.cs  PlaytimeCache.cs  RecentlyPlayed.cs  RememberDeviceFile.cs  Settings.cs  Statistics.cs  SteamService.cs  Store.cs  Uplay-Protobufs.csproj  Uplay-Protobufs.sln  (+9 more)
